In [27]:
import camelot
import pandas as pd
import numpy as np
import geopandas as gpd

In [2]:
county=camelot.read_pdf('counties.pdf', pages='all')

In [3]:
county

In [4]:
county[2]

In [5]:
county.export('counties.csv', f='csv', compress=False)

In [6]:
county[0].df

,0,1,2,3,4
0,Geographic Area,Total \nPopulation,Housing units,,
1,,,Total,Occupied,Vacant
2,Iowa,"3,190,369",,"1,412,789 1,288,560 124,229",
3,Adair County,"7,496","3,585","3,217",368
4,Adams County,"3,704","1,888","1,614",274
5,Allamakee County,"14,061","7,668","5,797","1,871"
6,Appanoose County,"12,317","6,306","5,320",986
7,Audubon County,"5,674","2,787","2,498",289
8,Benton County,"25,575","11,076","10,282",794
9,Black Hawk County,"131,144","58,559","54,223","4,336"
10,Boone County,"26,715","11,921","10,981",940
11,Bremer County,"24,988","10,484","9,646",838
12,Buchanan County,"20,565","8,886","8,198",688
13,Buena Vista County,"20,823","8,141","7,447",694
14,Butler County,"14,334","6,536","5,992",544
15,Calhoun County,"9,927","4,771","4,070",701
16,Carroll County,"20,760","9,490","8,764",726
17,Cass County,"13,127","6,398","5,818",580
18,Cedar County,"18,505","8,190","7,594",596
19,Cerro Gordo County,"43,127","22,603","19,224","3,379"
20,Cherokee County,"11,658","5,558","5,008",550
21,Chickasaw County,"12,012","5,534","5,022",512
22,Clarke County,"9,748","4,268","3,871",397
23,Clay County,"16,384","8,109","7,222",887
24,Clayton County,"17,043","8,758","7,315","1,443"
25,Clinton County,"46,460","21,517","19,483","2,034"
26,Crawford County,"16,525","6,855","6,255",600
27,Dallas County,"99,678","41,125","38,291","2,834"
28,Davis County,"9,110","3,579","3,258",321
29,Decatur County,"7,645","3,653","2,986",667
30,Delaware County,"17,488","8,100","7,141",959
31,Des Moines County,"38,910","18,782","16,751","2,031"
32,Dickinson County,"17,703","13,691","7,976","5,715"
33,Dubuque County,"99,266","42,630","39,891","2,739"
34,Emmet County,"9,388","4,475","3,972",503
35,Fayette County,"19,509","9,298","8,174","1,124"
36,Floyd County,"15,627","7,314","6,674",640
37,Franklin County,"10,019","4,656","4,141",515
38,Fremont County,"6,605","3,110","2,720",390
39,Greene County,"8,771","4,309","3,802",507
40,Grundy County,"12,329","5,465","5,069",396
41,Guthrie County,"10,623","5,773","4,529","1,244"

In [19]:
county[1].df

                       0        1        2        3       4
0        Hamilton County   15,039    7,037    6,283     754
1         Hancock County   10,795    5,113    4,585     528
2          Hardin County   16,878    8,032    7,070     962
3        Harrison County   14,582    6,665    5,951     714
4           Henry County   20,482    8,398    7,746     652
5          Howard County    9,469    4,314    3,945     369
6        Humboldt County    9,597    4,571    4,073     498
7             Ida County    7,005    3,352    2,940     412
8            Iowa County   16,662    7,341    6,811     530
9         Jackson County   19,485    9,241    8,305     936
10         Jasper County   37,813   16,132   14,994   1,138
11      Jefferson County   15,663    7,689    6,902     787
12        Johnson County  152,854   65,916   61,335   4,581
13          Jones County   20,646    8,871    8,113     758
14         Keokuk County   10,033    4,654    4,174     480
15        Kossuth County   14,828    7,216    6,438     778
16            Lee County   33,555   15,858   14,036   1,822
17           Linn County  230,299  101,230   94,751   6,479
18         Louisa County   10,837    4,712    4,180     532
19          Lucas County    8,634    4,058    3,608     450
20           Lyon County   11,934    4,817    4,466     351
21        Madison County   16,548    6,913    6,436     477
22        Mahaska County   22,190    9,680    8,799     881
23         Marion County   33,414   14,073   13,145     928
24       Marshall County   40,105   16,745   15,358   1,387
25          Mills County   14,484    6,110    5,512     598
26       Mitchell County   10,565    4,847    4,382     465
27         Monona County    8,751    4,373    3,839     534
28         Monroe County    7,577    3,636    3,116     520
29     Montgomery County   10,330    5,007    4,456     551
30      Muscatine County   43,235   18,366   16,908   1,458
31        O'Brien County   14,182    6,524    5,861     663
32        Osceola County    6,192    2,878    2,599     279
33           Page County   15,211    6,983    6,212     771
34      Palo Alto County    8,996    4,516    3,831     685
35       Plymouth County   25,698   10,818   10,171     647
36     Pocahontas County    7,078    3,666    3,090     576
37           Polk County  492,401  210,184  196,891  13,293
38  Pottawattamie County   93,667   39,852   37,284   2,568
39      Poweshiek County   18,662    8,906    7,536   1,370
40       Ringgold County    4,663    2,672    1,945     727
41            Sac County    9,814    5,118    4,273     845
42          Scott County  174,669   77,771   71,628   6,143

In [7]:
countyp1=pd.read_csv('counties-page-1-table-1.csv')
countyp2=pd.read_csv('counties-page-2-table-1.csv',header=None)
countyp3=pd.read_csv('counties-page-3-table-1.csv',header=None)

In [8]:
countyp1.head()

,Geographic Area,Total \nPopulation,Housing units,Unnamed: 3,Unnamed: 4
0,NaN,NaN,Total,Occupied,Vacant
1,Iowa,"3,190,369",NaN,"1,412,789 1,288,560 124,229",NaN
2,Adair County,"7,496","3,585","3,217",368
3,Adams County,"3,704","1,888","1,614",274
4,Allamakee County,"14,061","7,668","5,797","1,871"

In [9]:
countyp1=countyp1.drop(labels=[0,1], axis=0)

In [10]:
countyp1.columns

Index(['Geographic Area', 'Total \nPopulation', 'Housing units', 'Unnamed: 3',
       'Unnamed: 4'],
      dtype='object')

In [11]:
countyp1.columns=['county', 'population', 'total_units','occupied_units', 'vacant_units']

In [44]:
countyp1

                county population total_units occupied_units vacant_units
2         Adair County      7,496       3,585          3,217          368
3         Adams County      3,704       1,888          1,614          274
4     Allamakee County     14,061       7,668          5,797        1,871
5     Appanoose County     12,317       6,306          5,320          986
6       Audubon County      5,674       2,787          2,498          289
7        Benton County     25,575      11,076         10,282          794
8    Black Hawk County    131,144      58,559         54,223        4,336
9         Boone County     26,715      11,921         10,981          940
10       Bremer County     24,988      10,484          9,646          838
11     Buchanan County     20,565       8,886          8,198          688
12  Buena Vista County     20,823       8,141          7,447          694
13       Butler County     14,334       6,536          5,992          544
14      Calhoun County      9,927       4,771          4,070          701
15      Carroll County     20,760       9,490          8,764          726
16         Cass County     13,127       6,398          5,818          580
17        Cedar County     18,505       8,190          7,594          596
18  Cerro Gordo County     43,127      22,603         19,224        3,379
19     Cherokee County     11,658       5,558          5,008          550
20    Chickasaw County     12,012       5,534          5,022          512
21       Clarke County      9,748       4,268          3,871          397
22         Clay County     16,384       8,109          7,222          887
23      Clayton County     17,043       8,758          7,315        1,443
24      Clinton County     46,460      21,517         19,483        2,034
25     Crawford County     16,525       6,855          6,255          600
26       Dallas County     99,678      41,125         38,291        2,834
27        Davis County      9,110       3,579          3,258          321
28      Decatur County      7,645       3,653          2,986          667
29     Delaware County     17,488       8,100          7,141          959
30   Des Moines County     38,910      18,782         16,751        2,031
31    Dickinson County     17,703      13,691          7,976        5,715
32      Dubuque County     99,266      42,630         39,891        2,739
33        Emmet County      9,388       4,475          3,972          503
34      Fayette County     19,509       9,298          8,174        1,124
35        Floyd County     15,627       7,314          6,674          640
36     Franklin County     10,019       4,656          4,141          515
37      Fremont County      6,605       3,110          2,720          390
38       Greene County      8,771       4,309          3,802          507
39       Grundy County     12,329       5,465          5,069          396
40      Guthrie County     10,623       5,773          4,529        1,244

In [37]:
countyp2.head()

                 0       1      2      3    4
0  Hamilton County  15,039  7,037  6,283  754
1   Hancock County  10,795  5,113  4,585  528
2    Hardin County  16,878  8,032  7,070  962
3  Harrison County  14,582  6,665  5,951  714
4     Henry County  20,482  8,398  7,746  652

In [12]:
countyp3.head()

               0       1       2       3      4
0  Shelby County  11,746   5,421   4,981    440
1   Sioux County  35,872  13,000  12,202    798
2   Story County  98,537  41,361  38,273  3,088
3    Tama County  17,135   7,575   6,784    791
4  Taylor County   5,896   2,885   2,506    379

In [13]:
countyp2.columns=['county', 'population', 'total_units','occupied_units', 'vacant_units']
countyp3.columns=['county', 'population', 'total_units','occupied_units', 'vacant_units']

In [14]:
census=pd.concat([countyp1,countyp2,countyp3],ignore_index=True)

In [15]:
census

               county population total_units occupied_units vacant_units
0        Adair County      7,496       3,585          3,217          368
1        Adams County      3,704       1,888          1,614          274
2    Allamakee County     14,061       7,668          5,797        1,871
3    Appanoose County     12,317       6,306          5,320          986
4      Audubon County      5,674       2,787          2,498          289
..                ...        ...         ...            ...          ...
94   Winnebago County     10,679       5,077          4,512          565
95  Winneshiek County     20,070       8,916          8,170          746
96    Woodbury County    105,941      42,701         39,904        2,797
97       Worth County      7,443       3,480          3,127          353
98      Wright County     12,943       6,260          5,404          856

[99 rows x 5 columns]

In [16]:
census['county']=census['county'].str.replace('County', '', regex=True)

In [17]:
census

         county population total_units occupied_units vacant_units
0        Adair       7,496       3,585          3,217          368
1        Adams       3,704       1,888          1,614          274
2    Allamakee      14,061       7,668          5,797        1,871
3    Appanoose      12,317       6,306          5,320          986
4      Audubon       5,674       2,787          2,498          289
..          ...        ...         ...            ...          ...
94   Winnebago      10,679       5,077          4,512          565
95  Winneshiek      20,070       8,916          8,170          746
96    Woodbury     105,941      42,701         39,904        2,797
97       Worth       7,443       3,480          3,127          353
98      Wright      12,943       6,260          5,404          856

[99 rows x 5 columns]

In [18]:
df=census.replace(',','',regex=True).copy()

In [19]:
df

         county population total_units occupied_units vacant_units
0        Adair        7496        3585           3217          368
1        Adams        3704        1888           1614          274
2    Allamakee       14061        7668           5797         1871
3    Appanoose       12317        6306           5320          986
4      Audubon        5674        2787           2498          289
..          ...        ...         ...            ...          ...
94   Winnebago       10679        5077           4512          565
95  Winneshiek       20070        8916           8170          746
96    Woodbury      105941       42701          39904         2797
97       Worth        7443        3480           3127          353
98      Wright       12943        6260           5404          856

[99 rows x 5 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   county          99 non-null     object
 1   population      99 non-null     object
 2   total_units     99 non-null     object
 3   occupied_units  99 non-null     object
 4   vacant_units    99 non-null     object
dtypes: object(5)
memory usage: 4.0+ KB

In [21]:
df1=df.drop(['total_units','occupied_units', 'vacant_units'],axis=1)

In [22]:
df1

         county population
0        Adair        7496
1        Adams        3704
2    Allamakee       14061
3    Appanoose       12317
4      Audubon        5674
..          ...        ...
94   Winnebago       10679
95  Winneshiek       20070
96    Woodbury      105941
97       Worth        7443
98      Wright       12943

[99 rows x 2 columns]

In [23]:
df1['population']=df1['population'].astype(int)

In [24]:
df1['county_id']=np.arange(0, 99)

In [25]:
df1.insert(0, 'county_id', df1.pop('county_id'))

In [26]:
df1.head()

   county_id      county  population
0          0      Adair         7496
1          1      Adams         3704
2          2  Allamakee        14061
3          3  Appanoose        12317
4          4    Audubon         5674

In [28]:
shapefile_iowa = gpd.read_file('IA_counties/IA_counties.shp')
shapefile_iowa.head()

,STATEFP10,COUNTYFP10,GEOID10,NAME10,NAMELSAD10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,TOTPOP,...,TOTVOT12,PRES12D,PRES12R,PRES12OTH,TOTVOT16,PRES16D,PRES16R,PRES16OTH,CD,geometry
0,19,127,19127,Marshall,Marshall County,1482770678,1803086,+42.0416910,-092.9814523,40648,...,19064,10257,8472,335,17980,7652,9146,1182,1,"POLYGON ((-92.76679 42.12346, -92.76679 42.122..."
1,19,011,19011,Benton,Benton County,1855117342,5760770,+42.0925474,-092.0576300,26076,...,14023,6862,6940,221,13844,4678,8232,934,1,"POLYGON ((-91.94773 41.86186, -91.95514 41.861..."
2,19,041,19041,Clay,Clay County,1469139214,13866941,+43.0798220,-095.1497261,16667,...,8502,3385,4951,166,8617,2249,5877,491,4,"POLYGON ((-95.26926 43.25537, -95.26140 43.255..."
3,19,165,19165,Shelby,Shelby County,1530110414,1486135,+41.6790143,-095.3089173,12167,...,6483,2469,3911,103,6370,1662,4362,346,4,"POLYGON ((-95.20902 41.86371, -95.20890 41.863..."
4,19,043,19043,Clayton,Clayton County,2016405612,36586071,+42.8409979,-091.3235108,18129,...,9138,4806,4164,168,9129,3237,5317,575,1,"POLYGON ((-91.25080 42.64558, -91.25160 42.645..."

In [29]:
shapefile_iowa.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 57 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STATEFP10   99 non-null     object
 1   COUNTYFP10  99 non-null     object
 2   GEOID10     99 non-null     int64
 3   NAME10      99 non-null     object
 4   NAMELSAD10  99 non-null     object
 5   ALAND10     99 non-null     int64
 6   AWATER10    99 non-null     int64
 7   INTPTLAT10  99 non-null     object
 8   INTPTLON10  99 non-null     object
 9   TOTPOP      99 non-null     int64
 10  NH_WHITE    99 non-null     int64
 11  NH_BLACK    99 non-null     int64
 12  NH_AMIN     99 non-null     int64
 13  NH_ASIAN    99 non-null     int64
 14  NH_NHPI     99 non-null     int64
 15  NH_OTHER    99 non-null     int64
 16  NH_2MORE    99 non-null     int64
 17  HISP        99 non-null     int64
 18  H_WHITE     99 non-null     int64
 19  H_BLACK     99 non-null     int64
 20  H_AMIN      99 non-null     int64
 21  H_ASIAN     99 non-null     int64
 22  N_NHPI      99 non-null     int64
 23  H_OTHER     99 non-null     int64
 24  H_2MORE     99 non-null     int64
 25  VAP         99 non-null     int64
 26  HVAP        99 non-null     int64
 27  WVAP        99 non-null     int64
 28  BVAP        99 non-null     int64
 29  AMINVAP     99 non-null     int64
 30  ASIANVAP    99 non-null     int64
 31  NHPIVAP     99 non-null     int64
 32  OTHERVAP    99 non-null     int64
 33  2MOREVAP    99 non-null     int64
 34  TOTVOT00    99 non-null     int64
 35  PRES00D     99 non-null     int64
 36  PRES00R     99 non-null     int64
 37  PRES00G     99 non-null     int64
 38  PRES00OTH   99 non-null     int64
 39  TOTVOT04    99 non-null     int64
 40  PRES04D     99 non-null     int64
 41  PRES04R     99 non-null     int64
 42  PRES04OTH   99 non-null     int64
 43  TOTVOT08    99 non-null     int64
 44  PRES08D     99 non-null     int64
 45  PRES08R     99 non-null     int64
 46  PRES08OTH   99 non-null     int64
 47  TOTVOT12    99 non-null     int64
 48  PRES12D     99 non-null     int64
 49  PRES12R     99 non-null     int64
 50  PRES12OTH   99 non-null     int64
 51  TOTVOT16    99 non-null     int64
 52  PRES16D     99 non-null     int64
 53  PRES16R     99 non-null     int64
 54  PRES16OTH   99 non-null     int64
 55  CD          99 non-null     object
 56  geometry    99 non-null     geometry
dtypes: geometry(1), int64(49), object(7)
memory usage: 44.2+ KB

In [30]:
shapefile_IA_sorted=shapefile_iowa.sort_values('NAME10').copy()

In [31]:
shapefile_IA_sorted.head()

,STATEFP10,COUNTYFP10,GEOID10,NAME10,NAMELSAD10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,TOTPOP,...,TOTVOT12,PRES12D,PRES12R,PRES12OTH,TOTVOT16,PRES16D,PRES16R,PRES16OTH,CD,geometry
65,19,001,19001,Adair,Adair County,1474404167,2597997,+41.3285283,-094.4781643,7682,...,3996,1790,2114,92,3811,1133,2461,217,3,"POLYGON ((-94.35706 41.15745, -94.35992 41.157..."
58,19,003,19003,Adams,Adams County,1096700733,5353423,+41.0216555,-094.6969059,4029,...,2185,1028,1108,49,2106,565,1395,146,3,"POLYGON ((-94.81495 41.15839, -94.81268 41.158..."
78,19,005,19005,Allamakee,Allamakee County,1655214493,50995230,+43.2749637,-091.3827510,14330,...,6934,3553,3264,117,6923,2421,4093,409,1,"POLYGON ((-91.49104 43.50071, -91.49061 43.500..."
34,19,007,19007,Appanoose,Appanoose County,1287981483,49083877,+40.7446826,-092.8703450,12887,...,6245,2951,3161,133,6136,1814,4033,289,2,"POLYGON ((-93.09762 40.81197, -93.09761 40.812..."
61,19,009,19009,Audubon,Audubon County,1147264459,1152260,+41.6791780,-094.9043119,6119,...,3457,1611,1802,44,3412,1080,2136,196,4,"POLYGON ((-95.09316 41.68835, -95.09314 41.688..."

In [32]:
df1['county_FIP']=shapefile_IA_sorted['COUNTYFP10']
df1['latitude']=shapefile_IA_sorted['INTPTLAT10']
df1['longitude']=shapefile_IA_sorted['INTPTLON10']

In [33]:
df1.head()

   county_id      county  population county_FIP     latitude     longitude
0          0      Adair         7496        127  +42.0416910  -092.9814523
1          1      Adams         3704        011  +42.0925474  -092.0576300
2          2  Allamakee        14061        041  +43.0798220  -095.1497261
3          3  Appanoose        12317        165  +41.6790143  -095.3089173
4          4    Audubon         5674        043  +42.8409979  -091.3235108

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   county_id   99 non-null     int64
 1   county      99 non-null     object
 2   population  99 non-null     int64
 3   county_FIP  99 non-null     object
 4   latitude    99 non-null     object
 5   longitude   99 non-null     object
dtypes: int64(2), object(4)
memory usage: 4.8+ KB

In [36]:
df1

    county_id       county  population county_FIP     latitude     longitude
0           0       Adair         7496        127  +42.0416910  -092.9814523
1           1       Adams         3704        011  +42.0925474  -092.0576300
2           2   Allamakee        14061        041  +43.0798220  -095.1497261
3           3   Appanoose        12317        165  +41.6790143  -095.3089173
4           4     Audubon         5674        043  +42.8409979  -091.3235108
..        ...          ...         ...        ...          ...           ...
94         94   Winnebago        10679        111  +40.6475875  -091.4771574
95         95  Winneshiek        20070        169  +42.0375379  -093.4660934
96         96    Woodbury       105941        075  +42.4033232  -092.7902613
97         97       Worth         7443        155  +41.3401835  -095.5449053
98         98      Wright        12943        089  +43.3653125  -092.3219084

[99 rows x 6 columns]

In [37]:
df1.to_csv('census.csv',index=False,header=True)